# SpringBootService

SpringBootService/: build.gradle  settings.gradle
SpringBootService/gradle/wrapper/: gradle-wrapper.properties
SpringBootService/src/main/java/Backup/: DataBaseSeeder.java  ErrorMessage  Message.java  MessageApplication.java  MessageController.java  MessageRepository.java  MessageService.java
SpringBootService/src/main/java/SpringBootService/: DataBaseSeeder.java  Message.java  MessageApplication.java  MessageController.java  MessageRepository.java  MessageService.java
SpringBootService/src/main/java/SpringWebService/: DataBaseSeeder.java  Message.java  MessageApplication.java  MessageController.java  MessageHashMap.java  MessageRepository.java  MorningMessageService.java  TopicController.java  TopicService.java
SpringBootService/src/main/resources/: application.properties
